{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "powered-firmware.gl.joinmc.link",
          "assigned_srv": "powered-firmware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d213fab-5cf7-4ea7-b12d-7b3f7ea09b8d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7034,
          "port_start": 7033,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T02:18:39.561714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "432d71ed-d587-4ffd-ab13-f2c923c65344",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd470c23-1881-417f-a2d0-2c20fb54e408",
          "agent_name": "from-key-7d99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
